spring.datasource.url=jdbc:mysql://localhost/parking-db
spring.datasource.username=debora
spring.datasource.password=123Debor.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Para não ter erros com os metadados e logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
